<!DOCTYPE html>
<html lang="ko">

<head>
  <title>개인정보처리방침 | (주)kt 밀리의서재</title>
  <meta charSet="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, viewport-fit=cover" />
  <script>
    const theme = window.localStorage.getItem('theme') || 'light'
    const root = window.document.documentElement
    root.dataset.theme = theme
  </script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }
    gtag('js', new Date())
    gtag('config', 'UA-92156018-1', {
      page_path: window.location.pathname
    })
  </script>

  <style data-styled="" data-styled-version="5.3.11">
    :focus-visible {
      outline: 2px auto var(--focus);
      outline-offset: 2px;
    }

    /*!sc*/
    * {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    /*!sc*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /*!sc*/
    html,
    body {
      height: 100%;
    }

    /*!sc*/
    html {
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /*!sc*/
    body {
      font-family: 'Spoqa Han Sans Neo', -apple-system, system-ui, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
      font-size: 16px;
      line-height: 1.42857143;
      -webkit-letter-spacing: -0.6px;
      -moz-letter-spacing: -0.6px;
      -ms-letter-spacing: -0.6px;
      letter-spacing: -0.6px;
      color: var(--text-01);
      background-color: var(--ui-background);
      -webkit-transition: color 350ms ease 0s, background 350ms ease 0s;
      transition: color 350ms ease 0s, background 350ms ease 0s;
      min-width: 320px;
    }

    /*!sc*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
      word-break: keep-all;
      line-height: 1.3125;
    }

    /*!sc*/
    a {
      color: inherit;
      -webkit-text-decoration: none;
      text-decoration: none;
      cursor: pointer;
    }

    /*!sc*/
    button {
      border: 0;
      outline: 0;
      background-color: transparent;
      cursor: pointer;
    }

    /*!sc*/
    img {
      max-width: 100%;
      vertical-align: top;
      object-fit: cover;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }

    /*!sc*/
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /*!sc*/
    svg {
      display: block;
    }

    /*!sc*/
    i {
      font-style: normal;
    }

    /*!sc*/
    li {
      list-style: none;
    }

    /*!sc*/
    #root,
    #__next {
      isolation: isolate;
    }

    /*!sc*/
    :root {
      --inner-space: 24px;
    }

    /*!sc*/
    :root[data-theme="light"] {
      --ui-background: #fff;
      --ui-01: #fafaf6;
      --ui-02: #f7f7f7;
      --ui-03: #f5f4f3;
      --ui-04: #f6f4ee;
      --ui-05: #ececec;
      --ui-06: #dfdfdf;
      --ui-07: #a7a39a;
      --ui-08: #555;
      --ui-09: #333;
      --ui-10: #242424;
      --ui-up: #fff;
      --ui-up-01: #fff;
      --ui-up-02: #fff;
      --ui-up-03: #fff;
      --ui-up-04: #fff;
      --primary: #ffeb60;
      --primary-press: #ffe04b;
      --secondary: #333;
      --secondary-press: #242424;
      --tertiary: #fff;
      --tertiary-press: #f7f7f7;
      --danger: #df1d1d;
      --danger-press: #bc1a1a;
      --cancel: #c1c1c1;
      --cancel-press: #a5a5a5;
      --success: #0073cb;
      --error: #f05c2e;
      --text-strong: #000;
      --text-01: #242424;
      --text-02: #555;
      --text-03: #6f6f6f;
      --text-04: #8b8b8b;
      --field-readonly: #ececec;
      --placeholder: #c1c1c1;
      --audio: #a451f7;
      --myaudio: #533670;
      --focus: #469fe3;
    }

    /*!sc*/
    :root[data-theme="dark"] {
      --ui-background: #171717;
      --ui-01: #242424;
      --ui-02: #333;
      --ui-03: #3d3d3d;
      --ui-04: #555;
      --ui-05: #6f6f6f;
      --ui-06: #8b8b8b;
      --ui-07: #a5a5a5;
      --ui-08: #c1c1c1;
      --ui-09: #ececec;
      --ui-10: #f5f4f3;
      --ui-up: #242424;
      --ui-up-01: #333;
      --ui-up-02: #3d3d3d;
      --ui-up-03: #555;
      --ui-up-04: #6f6f6f;
      --primary: #fef08c;
      --primary-press: #fff7bf;
      --secondary: #fbfbfb;
      --secondary-press: #fff;
      --tertiary: #171717;
      --tertiary-press: #333;
      --danger: #f5511d;
      --danger-press: #eb683f;
      --cancel: #6f6f6f;
      --cancel-press: #8b8b8b;
      --success: #6ab6f0;
      --error: #ff784d;
      --text-strong: #fff;
      --text-01: #fbfbfb;
      --text-02: #dfdfdf;
      --text-03: #c1c1c1;
      --text-04: #a5a5a5;
      --field-readonly: #333;
      --placeholder: #8b8b8b;
      --audio: #b773fb;
      --myaudio: #6e5784;
      --focus: #81bfe;
    }

    /*!sc*/
    .text-left {
      text-align: left;
    }

    /*!sc*/
    .text-center {
      text-align: center;
    }

    /*!sc*/
    .text-right {
      text-align: right;
    }

    /*!sc*/
    .nowrap {
      white-space: nowrap;
    }

    /*!sc*/
    .keep-all {
      word-break: keep-all;
    }

    /*!sc*/
    .blur {
      -webkit-filter: blur(20px);
      filter: blur(20px);
    }

    /*!sc*/
    .unblur {
      -webkit-animation: unblur 0.3s linear;
      animation: unblur 0.3s linear;
    }

    /*!sc*/
    @-webkit-keyframes unblur {
      from {
        -webkit-filter: blur(20px);
        filter: blur(20px);
      }

      to {
        -webkit-filter: blur(0);
        filter: blur(0);
      }
    }

    /*!sc*/
    @keyframes unblur {
      from {
        -webkit-filter: blur(20px);
        filter: blur(20px);
      }

      to {
        -webkit-filter: blur(0);
        filter: blur(0);
      }
    }

    /*!sc*/
    [class^="mds-icon"]::before,
    [class*=" mds-icon"]::before {
      font-family: icon;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /*!sc*/
    .mds-icon--add-post::before {
      content: "\e800";
    }

    /*!sc*/
    .mds-icon--book::before {
      content: "\e801";
    }

    /*!sc*/
    .mds-icon--add-shelf::before {
      content: "\e802";
    }

    /*!sc*/
    .mds-icon--arrow-bottom::before {
      content: "\e803";
    }

    /*!sc*/
    .mds-icon--arrow-left::before {
      content: "\e804";
    }

    /*!sc*/
    .mds-icon--arrow-right::before {
      content: "\e805";
    }

    /*!sc*/
    .mds-icon--arrow-top::before {
      content: "\e806";
    }

    /*!sc*/
    .mds-icon--arrow2-left::before {
      content: "\e807";
    }

    /*!sc*/
    .mds-icon--arrow2-right::before {
      content: "\e808";
    }

    /*!sc*/
    .mds-icon--book-open::before {
      content: "\e809";
    }

    /*!sc*/
    .mds-icon--book-plus::before {
      content: "\e80a";
    }

    /*!sc*/
    .mds-icon--books-arrow::before {
      content: "\e80b";
    }

    /*!sc*/
    .mds-icon--books::before {
      content: "\e80c";
    }

    /*!sc*/
    .mds-icon--camera::before {
      content: "\e80d";
    }

    /*!sc*/
    .mds-icon--clap-24-2::before {
      content: "\e80e";
    }

    /*!sc*/
    .mds-icon--comment::before {
      content: "\e80f";
    }

    /*!sc*/
    .mds-icon--crown::before {
      content: "\e810";
    }

    /*!sc*/
    .mds-icon--delivering::before {
      content: "\e811";
    }

    /*!sc*/
    .mds-icon--delivery-done::before {
      content: "\e812";
    }

    /*!sc*/
    .mds-icon--delivery-exchange::before {
      content: "\e813";
    }

    /*!sc*/
    .mds-icon--delivery-hand::before {
      content: "\e814";
    }

    /*!sc*/
    .mds-icon--delivery-put::before {
      content: "\e815";
    }

    /*!sc*/
    .mds-icon--delivery-refund::before {
      content: "\e816";
    }

    /*!sc*/
    .mds-icon--download-fail::before {
      content: "\e817";
    }

    /*!sc*/
    .mds-icon--download-success::before {
      content: "\e818";
    }

    /*!sc*/
    .mds-icon--download::before {
      content: "\e819";
    }

    /*!sc*/
    .mds-icon--downloaded-indesktop::before {
      content: "\e81a";
    }

    /*!sc*/
    .mds-icon--filter::before {
      content: "\e81b";
    }

    /*!sc*/
    .mds-icon--fullscreen-end::before {
      content: "\e81c";
    }

    /*!sc*/
    .mds-icon--fullscreen-start::before {
      content: "\e81d";
    }

    /*!sc*/
    .mds-icon--alert-filled::before {
      content: "\e81e";
    }

    /*!sc*/
    .mds-icon--headphone::before {
      content: "\e81f";
    }

    /*!sc*/
    .mds-icon--heart-1::before {
      content: "\e820";
    }

    /*!sc*/
    .mds-icon--heart::before {
      content: "\e821";
    }

    /*!sc*/
    .mds-icon--highlight::before {
      content: "\e822";
    }

    /*!sc*/
    .mds-icon--check::before {
      content: "\e823";
    }

    /*!sc*/
    .mds-icon--minus::before {
      content: "\e824";
    }

    /*!sc*/
    .mds-icon--plus::before {
      content: "\e825";
    }

    /*!sc*/
    .mds-icon--x::before {
      content: "\e826";
    }

    /*!sc*/
    .mds-icon--setting::before {
      content: "\e827";
    }

    /*!sc*/
    .mds-icon--import::before {
      content: "\e828";
    }

    /*!sc*/
    .mds-icon--link::before {
      content: "\e829";
    }

    /*!sc*/
    .mds-icon--list::before {
      content: "\e82a";
    }

    /*!sc*/
    .mds-icon--lock::before {
      content: "\e82b";
    }

    /*!sc*/
    .mds-icon--down-filled::before {
      content: "\e82c";
    }

    /*!sc*/
    .mds-icon--mov::before {
      content: "\e82d";
    }

    /*!sc*/
    .mds-icon--pay-autorenew::before {
      content: "\e82e";
    }

    /*!sc*/
    .mds-icon--pay-cancel::before {
      content: "\e82f";
    }

    /*!sc*/
    .mds-icon--pay-cancle-reservate::before {
      content: "\e830";
    }

    /*!sc*/
    .mds-icon--pay-done::before {
      content: "\e831";
    }

    /*!sc*/
    .mds-icon--pen::before {
      content: "\e832";
    }

    /*!sc*/
    .mds-icon--picture::before {
      content: "\e833";
    }

    /*!sc*/
    .mds-icon--post::before {
      content: "\e834";
    }

    /*!sc*/
    .mds-icon--profile::before {
      content: "\e835";
    }

    /*!sc*/
    .mds-icon--refresh::before {
      content: "\e836";
    }

    /*!sc*/
    .mds-icon--report::before {
      content: "\e837";
    }

    /*!sc*/
    .mds-icon--review::before {
      content: "\e838";
    }

    /*!sc*/
    .mds-icon--routine::before {
      content: "\e839";
    }

    /*!sc*/
    .mds-icon--searchbar::before {
      content: "\e83a";
    }

    /*!sc*/
    .mds-icon--share::before {
      content: "\e83b";
    }

    /*!sc*/
    .mds-icon--shelf::before {
      content: "\e83c";
    }

    /*!sc*/
    .mds-icon--siren::before {
      content: "\e83d";
    }

    /*!sc*/
    .mds-icon--sound-mute::before {
      content: "\e83e";
    }

    /*!sc*/
    .mds-icon--sound-volume::before {
      content: "\e83f";
    }

    /*!sc*/
    .mds-icon--sound::before {
      content: "\e840";
    }

    /*!sc*/
    .mds-icon--star::before {
      content: "\e841";
    }

    /*!sc*/
    .mds-icon--statistics-book::before {
      content: "\e842";
    }

    /*!sc*/
    .mds-icon--up-filled::before {
      content: "\e843";
    }

    /*!sc*/
    .mds-icon--statistics-time::before {
      content: "\e844";
    }

    /*!sc*/
    .mds-icon--thumbs-down::before {
      content: "\e846";
    }

    /*!sc*/
    .mds-icon--thumbs-up::before {
      content: "\e847";
    }

    /*!sc*/
    .mds-icon--trash::before {
      content: "\e848";
    }

    /*!sc*/
    .mds-icon--trophy::before {
      content: "\e849";
    }

    /*!sc*/
    .mds-icon--unlock::before {
      content: "\e84a";
    }

    /*!sc*/
    .mds-icon--video::before {
      content: "\e84b";
    }

    /*!sc*/
    .mds-icon--viewer-list::before {
      content: "\e84c";
    }

    /*!sc*/
    .mds-icon--more-24-1::before {
      content: "\e84d";
    }

    /*!sc*/
    .mds-icon--input-delete::before {
      content: "\e84e";
    }

    /*!sc*/
    .mds-icon--statistics-routine::before {
      content: "\e850";
    }

    /*!sc*/
    .mds-icon--info::before {
      content: "\e851";
    }

    /*!sc*/
    .mds-icon--question-mark::before {
      content: "\e852";
    }

    /*!sc*/
    .mds-icon--text-24-1::before {
      content: "\e853";
    }

    /*!sc*/
    .mds-icon--gnb_search::before {
      content: "\e854";
    }

    /*!sc*/
    .mds-icon--sync-2::before {
      content: "\e855";
    }

    /*!sc*/
    .mds-icon--alarm-2::before {
      content: "\e856";
    }

    /*!sc*/
    data-styled.g1[id="sc-global-llMsfu1"] {
      content: "sc-global-llMsfu1,"
    }

    /*!sc*/
    .yexVU {
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    /*!sc*/
    data-styled.g2[id="Link__InternalLink-sc-gpdhih-0"] {
      content: "yexVU,"
    }

    /*!sc*/
    .eArUAj {
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    /*!sc*/
    data-styled.g3[id="Link__ExternalLink-sc-gpdhih-1"] {
      content: "eArUAj,"
    }

    /*!sc*/
    .dfDrXB {
      max-width: 1204px;
      padding: 0 var(--inner-space);
      padding-left: max(var(--inner-space), env(safe-area-inset-left));
      padding-right: max(var(--inner-space), env(safe-area-inset-right));
      margin: 0 auto;
    }

    /*!sc*/
    data-styled.g9[id="Inner-sc-zoh9d9-0"] {
      content: "dfDrXB,"
    }

    /*!sc*/
    .lfPqUZ {
      font-size: 44px;
    }

    /*!sc*/
    @media (max-width:1080px) {
      .lfPqUZ {
        font-size: 32px;
      }
    }

    /*!sc*/
    data-styled.g23[id="Heading__H1-sc-1q2uxxu-0"] {
      content: "lfPqUZ,"
    }

    /*!sc*/
    .hBzUzq {
      font-size: 20px;
      line-height: 28px;
    }

    /*!sc*/
    data-styled.g26[id="Heading__H4-sc-1q2uxxu-3"] {
      content: "hBzUzq,"
    }

    /*!sc*/
    .jcVzmJ {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      -webkit-clip: rect(0, 0, 0, 0);
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    /*!sc*/
    data-styled.g27[id="SrOnly-sc-1w36qd2-0"] {
      content: "jcVzmJ,"
    }

    /*!sc*/
    .ixxpYp {
      display: block;
      padding: 10px 24px;
      color: var(--text-01);
      text-align: center;
    }

    /*!sc*/
    @media (max-width:768px) {
      .ixxpYp {
        padding: 16px 10px;
      }
    }

    /*!sc*/
    .ixxpYp::before {
      content: attr(data-title);
      display: block;
      height: 0px;
      font-weight: 700;
      overflow: hidden;
      visibility: hidden;
    }

    /*!sc*/
    .ixxpYp:hover,
    .ixxpYp.is-current {
      font-weight: 700;
      color: var(--text-01) !important;
    }

    /*!sc*/
    .ixxpYp:hover+ul,
    .ixxpYp.is-current+ul {
      pointer-events: auto;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }

    /*!sc*/
    data-styled.g28[id="Navlink__LinkStyled-sc-1ub27h3-0"] {
      content: "ixxpYp,"
    }

    /*!sc*/
    .hxjVyH {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 64px;
      margin-right: 11px;
    }

    /*!sc*/
    @media (max-width:768px) {
      .hxjVyH {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g30[id="Navigation__DesktopList-sc-o5xf0x-1"] {
      content: "hxjVyH,"
    }

    /*!sc*/
    .bXyjJi {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 12px;
      height: 12px;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 5L6 8L9 5' stroke='%236F6F6F' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }

    /*!sc*/
    .bXyjJi.is-open {
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 9L8 6L5 9' stroke='%236F6F6F' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }

    /*!sc*/
    data-styled.g31[id="Navigation__SubArrow-sc-o5xf0x-2"] {
      content: "bXyjJi,"
    }

    /*!sc*/
    .jYtnqt {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
    }

    /*!sc*/
    .jYtnqt .Navigation__DesktopList-sc-o5xf0x-1 {
      position: fixed;
      z-index: -1;
      right: -11px;
      top: 64px;
      width: 100%;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      background-color: rgba(255, 255, 255, 1);
      -webkit-transition: -webkit-transform .3s, opacity .14s;
      -webkit-transition: transform .3s, opacity .14s;
      transition: transform .3s, opacity .14s;
      -webkit-transform: translateY(-124%);
      -ms-transform: translateY(-124%);
      transform: translateY(-124%);
      pointer-events: none;
    }

    /*!sc*/
    .jYtnqt .Navigation__DesktopList-sc-o5xf0x-1 a:not(.is-current) {
      color: var(--text-04, #8B8B8B);
    }

    /*!sc*/
    .jYtnqt:hover>a {
      font-weight: 700;
    }

    /*!sc*/
    .jYtnqt:hover>.Navigation__DesktopList-sc-o5xf0x-1 {
      z-index: 2;
      pointer-events: auto;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
      -webkit-transition: -webkit-transform .36s, opacity .34s;
      -webkit-transition: transform .36s, opacity .34s;
      transition: transform .36s, opacity .34s;
      background-color: rgba(255, 255, 255, 1);
    }

    /*!sc*/
    data-styled.g32[id="Navigation__DesktopItem-sc-o5xf0x-3"] {
      content: "jYtnqt,"
    }

    /*!sc*/
    .hxoUnk {
      position: fixed;
      z-index: -1;
      left: 0;
      top: 64px;
      width: 100%;
      padding: 16px;
      box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
      -webkit-transform: translateY(-124%);
      -ms-transform: translateY(-124%);
      transform: translateY(-124%);
      -webkit-transition: -webkit-transform .36s;
      -webkit-transition: transform .36s;
      transition: transform .36s;
      background-color: var(--ui-background);
    }

    /*!sc*/
    data-styled.g33[id="Navigation__NavList-sc-o5xf0x-4"] {
      content: "hxoUnk,"
    }

    /*!sc*/
    .kovyAg .Navigation__NavList-sc-o5xf0x-4 {
      position: static;
      background-color: transparent;
      padding: 0;
      box-shadow: none;
    }

    /*!sc*/
    .kovyAg .Navigation__NavList-sc-o5xf0x-4 a:not(.is-current) {
      color: var(--text-04, #8B8B8B);
      padding: 12px 10px;
    }

    /*!sc*/
    .kovyAg:hover>a {
      font-weight: 700;
    }

    /*!sc*/
    data-styled.g34[id="Navigation__NavItem-sc-o5xf0x-5"] {
      content: "kovyAg,"
    }

    /*!sc*/
    .hjeiGN {
      display: none;
      margin-right: 8px;
    }

    /*!sc*/
    @media (max-width:768px) {
      .hjeiGN {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    /*!sc*/
    .hjeiGN::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 64px;
      pointer-events: none;
      background-color: transparent;
      -webkit-transition: background .16s .24s;
      transition: background .16s .24s;
    }

    /*!sc*/
    .hjeiGN.is-open .Navigation__NavList-sc-o5xf0x-4 {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }

    /*!sc*/
    .hjeiGN.is-open::before {
      background-color: rgba(255, 255, 255, 1);
      -webkit-transition: background 0s;
      transition: background 0s;
    }

    /*!sc*/
    data-styled.g35[id="Navigation__Mobile-sc-o5xf0x-6"] {
      content: "hjeiGN,"
    }

    /*!sc*/
    .hcujpD {
      position: relative;
      z-index: 2;
      width: 48px;
      height: 48px;
    }

    /*!sc*/
    .hcujpD::before,
    .hcujpD .Navigation__Bar-sc-o5xf0x-7,
    .hcujpD::after {
      content: "";
      display: block;
      width: 16px;
      height: 2px;
      margin: 0 auto;
      background-color: #333;
      border-radius: 1px;
      -webkit-transition: all .24s;
      transition: all .24s;
    }

    /*!sc*/
    .hcujpD .Navigation__Bar-sc-o5xf0x-7 {
      margin: 4px auto;
    }

    /*!sc*/
    .hcujpD.is-open::before {
      -webkit-transform: translateY(6px) rotate(45deg);
      -ms-transform: translateY(6px) rotate(45deg);
      transform: translateY(6px) rotate(45deg);
    }

    /*!sc*/
    .hcujpD.is-open .Navigation__Bar-sc-o5xf0x-7 {}

    /*!sc*/
    .hcujpD.is-open::after {
      -webkit-transform: translateY(-6px) rotate(-45deg);
      -ms-transform: translateY(-6px) rotate(-45deg);
      transform: translateY(-6px) rotate(-45deg);
    }

    /*!sc*/
    data-styled.g37[id="Navigation__Hamburg-sc-o5xf0x-8"] {
      content: "hcujpD,"
    }

    /*!sc*/
    .fKcdcq {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 10;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      pointer-events: none;
      height: 64px;
      padding-left: 24px;
      padding-left: max(24px, env(safe-area-inset-left));
      padding-right: env(safe-area-inset-right);
      background-color: rgba(255, 255, 255, 1);
      -webkit-transition: color 350ms ease 0s, background 350ms ease 0s;
      transition: color 350ms ease 0s, background 350ms ease 0s;
    }

    /*!sc*/
    [data-theme="dark"] .Header__Wrapper-sc-1ytm4f-0 {
      background-color: rgba(23, 23, 23, 0.9);
    }

    /*!sc*/
    .fKcdcq:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--ui-06);
    }

    /*!sc*/
    data-styled.g38[id="Header__Wrapper-sc-1ytm4f-0"] {
      content: "fKcdcq,"
    }

    /*!sc*/
    .cPIdcb {
      position: relative;
      z-index: 2;
      pointer-events: auto;
    }

    /*!sc*/
    data-styled.g39[id="Header__Left-sc-1ytm4f-1"] {
      content: "cPIdcb,"
    }

    /*!sc*/
    .bQuONR {
      pointer-events: auto;
    }

    /*!sc*/
    data-styled.g40[id="Header__Right-sc-1ytm4f-2"] {
      content: "bQuONR,"
    }

    /*!sc*/
    .jFDdcE {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 8px 0;
    }

    /*!sc*/
    data-styled.g41[id="Header__Branding-sc-1ytm4f-3"] {
      content: "jFDdcE,"
    }

    /*!sc*/
    .iLrnVF {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    /*!sc*/
    data-styled.g43[id="Main__Wrapper-sc-bu0qth-0"] {
      content: "iLrnVF,"
    }

    /*!sc*/
    .ilLTer {
      min-width: 24px;
      min-height: 24px;
    }

    /*!sc*/
    data-styled.g44[id="Spacer-sc-19972yg-0"] {
      content: "ilLTer,"
    }

    /*!sc*/
    .jXaSnJ {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 12px;
      height: 12px;
      font-size: 12px;
      font-weight: normal;
      line-height: 1;
      color: inherit;
    }

    /*!sc*/
    .cfuKuH {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 12px;
      height: 12px;
      font-size: 12px;
      font-weight: bold;
      line-height: 1;
      color: inherit;
    }

    /*!sc*/
    data-styled.g45[id="Icon__Wrapper-sc-1vy3ele-0"] {
      content: "jXaSnJ,cfuKuH,"
    }

    /*!sc*/
    .loGBJo {
      position: relative;
      padding: 60px 0;
      border-top: 1px solid var(--ui-06);
      font-size: 14px;
      line-height: 20px;
    }

    /*!sc*/
    data-styled.g46[id="Footer__Wrapper-sc-vbjbll-0"] {
      content: "loGBJo,"
    }

    /*!sc*/
    .bQmtsb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    /*!sc*/
    data-styled.g47[id="Footer__Top-sc-vbjbll-1"] {
      content: "bQmtsb,"
    }

    /*!sc*/
    .jnPNyL {
      position: relative;
      top: 2px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-column-gap: 8px;
      column-gap: 8px;
    }

    /*!sc*/
    data-styled.g48[id="Footer__SNSList-sc-vbjbll-2"] {
      content: "jnPNyL,"
    }

    /*!sc*/
    .dqqjTJ a {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border: 1px solid var(--ui-06);
      border-radius: 50%;
      background-color: var(--ui-background);
    }

    /*!sc*/
    data-styled.g49[id="Footer__SNSItem-sc-vbjbll-3"] {
      content: "dqqjTJ,"
    }

    /*!sc*/
    .eIllvx {
      margin-top: 34px;
      color: var(--text-04);
    }

    /*!sc*/
    data-styled.g50[id="Footer__Details-sc-vbjbll-4"] {
      content: "eIllvx,"
    }

    /*!sc*/
    .cETwId {
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: var(--text-02);
    }

    /*!sc*/
    .cETwId::marker {
      content: "";
    }

    /*!sc*/
    .cETwId::-webkit-details-marker {
      display: none;
    }

    /*!sc*/
    data-styled.g51[id="Footer__Summary-sc-vbjbll-5"] {
      content: "cETwId,"
    }

    /*!sc*/
    .iOqjHs {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 8px;
      margin-top: 24px;
    }

    /*!sc*/
    data-styled.g52[id="Footer__DetailList-sc-vbjbll-6"] {
      content: "iOqjHs,"
    }

    /*!sc*/
    .hmnNNi {
      white-space: nowrap;
      color: var(--text-02);
    }

    /*!sc*/
    data-styled.g53[id="Footer__DetailItem-sc-vbjbll-7"] {
      content: "hmnNNi,"
    }

    /*!sc*/
    .jrlcWI {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-column-gap: 18px;
      column-gap: 18px;
      row-gap: 8px;
      margin: 16px 0 34px 0;
    }

    /*!sc*/
    @media (max-width:640px) {
      .jrlcWI {
        margin: 16px 0 30px 0;
      }
    }

    /*!sc*/
    data-styled.g54[id="Footer__ServiceList-sc-vbjbll-8"] {
      content: "jrlcWI,"
    }

    /*!sc*/
    .hLgMjR {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: var(--text-01);
    }

    /*!sc*/
    data-styled.g55[id="Footer__ServiceItem-sc-vbjbll-9"] {
      content: "hLgMjR,"
    }

    /*!sc*/
    .bpploH {
      color: var(--text-02);
    }

    /*!sc*/
    data-styled.g56[id="Footer__Copyright-sc-vbjbll-10"] {
      content: "bpploH,"
    }

    /*!sc*/
    @media (min-width:640px) {
      .XFqli {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g57[id="Footer__MOBILEBR-sc-vbjbll-11"] {
      content: "XFqli,"
    }

    /*!sc*/
    .gTIvjt {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 100vh;
    }

    /*!sc*/
    data-styled.g58[id="StandardLayout__Wrapper-sc-fekk6l-0"] {
      content: "gTIvjt,"
    }

    /*!sc*/
  </style>
</head>

<body>
  <div>
    <div class="StandardLayout__Wrapper-sc-fekk6l-0 gTIvjt">
      <!-- header -->
      <header class="Header__Wrapper-sc-1ytm4f-0 fKcdcq">
        <div class="Header__Left-sc-1ytm4f-1 cPIdcb">
          <h1 class="Heading__H1-sc-1q2uxxu-0 lfPqUZ"><a
              class="Link__InternalLink-sc-gpdhih-0 yexVU Header__Branding-sc-1ytm4f-3 jFDdcE"
              href="company/index.html">
              <a href="index.html">
                <img style="max-width: 80%;" src="images/logo.svg" alt="">
              </a>
            </a></h1>
        </div>
        <div class="Header__Right-sc-1ytm4f-2 bQuONR">
          <nav class="Navigation__Wrapper-sc-o5xf0x-0 kAoFfh">
            <ul class="Navigation__DesktopList-sc-o5xf0x-1 hxjVyH">
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                  data-title="Company" href="company.html">Company</a>
                <ul style="padding-right:486px" class="Navigation__DesktopList-sc-o5xf0x-1 hxjVyH">
                  <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                      class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                      data-title="회사소개" href="intro.html">회사소개</a></li>
                  <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                      class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                      data-title="그룹핵심가치" href="value.html">그룹핵심가치</a></li>
                </ul>
              </li>
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                  data-title="Business" href="business.html">Business</a></li>
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                  data-title="Careers" href="careers.html">Careers</a></li>
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp" data-title="IR"
                  href="disclosure.html">IR</a>
                <ul style="padding-right:150px" class="Navigation__DesktopList-sc-o5xf0x-1 hxjVyH">
                  <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                      class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                      data-title="공고 및 공시" href="disclosure.html">공고 및 공시</a></li>
                  <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                      class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                      data-title="IR 일정" href="events.html">IR 일정</a></li>
                  <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                      class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                      data-title="IR 뉴스" href="news.html">IR 뉴스</a></li>
                </ul>
              </li>
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp" data-title="PR"
                  href="pr.html">PR</a></li>
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                  data-title="Ethics" href="charter.html">Ethics</a></li>
              <li class="Navigation__DesktopItem-sc-o5xf0x-3 jYtnqt"><a
                  class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                  data-title="Contact" href="contact.html">Contact</a></li>
            </ul>
            <div class="Navigation__Mobile-sc-o5xf0x-6 hjeiGN"><button
                class="Navigation__Hamburg-sc-o5xf0x-8 hcujpD"><span class="Navigation__Bar-sc-o5xf0x-7 chrhsM"><span
                    class="SrOnly-sc-1w36qd2-0 jcVzmJ">메인 메뉴 열기</span></span></button>
              <ul class="Navigation__NavList-sc-o5xf0x-4 hxoUnk">
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                    data-title="Company ,[object Object]" href="company.html">Company <span
                      class="Navigation__SubArrow-sc-o5xf0x-2 bXyjJi"></span></a></li>
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                    data-title="Business" href="business.html">Business</a></li>
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                    data-title="Careers" href="careers.html">Careers</a></li>
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                    data-title="IR ,[object Object]" href="disclosure.html">IR <span
                      class="Navigation__SubArrow-sc-o5xf0x-2 bXyjJi"></span></a></li>
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp" data-title="PR"
                    href="pr.html">PR</a></li>
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                    data-title="Ethics" href="charter.html">Ethics</a></li>
                <li class="Navigation__NavItem-sc-o5xf0x-5 kovyAg"><a
                    class="Link__InternalLink-sc-gpdhih-0 yexVU Navlink__LinkStyled-sc-1ub27h3-0 ixxpYp"
                    data-title="Contact" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
       <!-- header -->
      <main class="Main__Wrapper-sc-bu0qth-0 iLrnVF" style="padding: 100px 0;">
        <div class="Inner-sc-zoh9d9-0 sc-20250401__Wrapper-sc-12hi07s-0 dfDrXB hfgiSg">
          <div>
            <div style="opacity: 1; transform: none;">
              <h2 class="Heading__H2-sc-1q2uxxu-1 doPyMX">개인정보처리방침</h2>
            </div>
          </div>
          <div class="sc-20250401__Body-sc-12hi07s-1 jJrOHD">
            <p>(주)kt 밀리의서재는(이하 “회사”는) 『개인정보보호법』에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보
              처리방침을 수립 · 공개합니다.</p>
            <h3>제1장. 개인정보 수집 및 이용목적</h3>
            <p>회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 법률에 따라 별도의 동의를 받는 등
              필요한 조치를 이행할 예정입니다.</p>
            <ul>
              <li>필수항목: 채용 관련 안내 및 관리, 공지사항 전달, 채용 및 웹 사이트 이용 관련 연락, 채용 적합성 판단 및 서류심사/면접 등의 근거 자료, 지원이력 확인 및 면접 불합격자 재지원
                검토, 인재 DB 활용</li>
              <li>선택항목 및 민감정보: 채용 적합성 판단 및 서류심사/면접 등의 근거 자료, 인재 DB 활용</li>
            </ul>
            <h3>제2장. 개인정보 수집 항목</h3>
            <ol>
              <li>회사는 다음의 개인정보 항목을 수집하여 처리하고 있습니다.<ul>
                  <li>이름, 전화번호, 이메일, 이력서, 경력기술서, 생년월일, 주소, 자기소개서, 학력사항, 사진, 자격사항, 경력사항, 포트폴리오, 지원 분야, 희망연봉, 직전 연봉, 추천인,
                    지원 경로, 기타 본인이 직접 입력하거나 첨부파일을 통하여 업로드 하는 비정형적 정보 중 개인식별 가능성이 있는 정보, 장애사항, 보훈여부</li>
                </ul>
              </li>
              <li>회사가 수집하여 처리하는 위 개인정보 항목은 다음 기준으로 구분될 수 있으며 구분별로 수집하여 처리하는 개인정보 항목은 채용 공고별로 상이할 수 있습니다.<ul>
                  <li>필수항목: 지원서 작성 시 ‘필수’로 표기된 정보 또는 자유 양식 이력서(경력기술서)</li>
                  <li>선택항목: 지원서 작성 시 ‘필수’로 표기되지 않은 정보</li>
                </ul>
              </li>
              <li>회사는 위 개인정보를 수집하는 경우 반드시 사전에 정보주체에게 해당 사실을 알리고 동의를 구합니다.</li>
            </ol>
            <h3>제3장. 개인정보의 보유 및 이용기간</h3>
            <ol>
              <li>회사는 법령에 따른 개인정보 보유 · 이용 기간 또는 정보주체로부터 개인정보 수집 시에 동의 받은 개인정보 보유 · 이용기간 내에서 개인정보를 처리 · 보유합니다.</li>
              <li>개인정보의 처리 및 보유 기간은 다음과 같습니다. <br>&nbsp;&nbsp;&nbsp;&nbsp;- 접수 지원일로부터 6개월 보관 후 파기, 단 정보주체의 삭제 요청이 있는 경우
                지체없이 파기</li>
              <li>다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지<br>&nbsp;&nbsp;&nbsp;&nbsp;- 관계 법령 위반에 따른 수사 · 조사 등이 진행중인 경우에는 해당 수사
                · 조사 종료시까지<br>&nbsp;&nbsp;&nbsp;&nbsp;- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서 소비자 보호에 관한
                법률)<br>&nbsp;&nbsp;&nbsp;&nbsp;- 인터넷 로그기록자료, 접속지 추적자료: 3개월(통신비밀보호법)<br></li>
            </ol>
            <h3>제4장. 개인정보의 파기절차 및 방법</h3>
            <ol>
              <li>회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
              <li>정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의
                데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 별도 보존되는 개인정보는 법률에 의한 경우가 아니고서는 보존목적 이외의 다른 목적으로 이용되지 않습니다.</li>
              <li>개인정보 파기의 절차 및 방법은 다음과 같습니다.<ul>
                  <li>파기절차 <br>&nbsp;&nbsp;&nbsp;&nbsp;- 회사는 파기 사유가 발생한 개인정보를 선정하고 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                  </li>
                  <li>파기방법 <br>&nbsp;&nbsp;&nbsp;&nbsp;- 회사는 전자적 파일 형태로 기록 · 저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level
                    Format) 등의 방법을 이용하여 파기하며 종이 문서에 기록 · 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                </ul>
              </li>
            </ol>
            <h3>제5장. 개인정보의 제3자 제공</h3>
            <ol>
              <li>회사는 정보주체의 동의가 있거나 다른 법률에 특별한 규정이 있는 경우 등에만 개인정보를 제3자에게 제공합니다.</li>
              <li>회사는 수집한 개인정보를 제3자 제공해야 하는 경우(다른 법률에 특별한 규정이 있는 경우 제외) 반드시 사전에 정보주체에게 해당 사실을 알리고 동의를 구합니다.<table>
                  <thead>
                    <tr>
                      <th>제공받는 자</th>
                      <th>제공하는 개인정보 항목</th>
                      <th>제공받는 자의 개인정보 이용 목적</th>
                      <th>제공받는 자의 개인정보 보유 및 이용기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>㈜스펙터</td>
                      <td>이름, 휴대폰번호</td>
                      <td>평판 요청 및 결과 공유</td>
                      <td>스펙터 회원탈퇴 시까지</td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
            <h3>제6장. 개인정보처리의 위탁</h3>
            <ol>
              <li>회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<table>
                  <thead>
                    <tr>
                      <th>위탁 받는 자</th>
                      <th>위탁하는 업무</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>(주)두들린</td>
                      <td>채용 관리 업무 시스템 운영 및 유지보수 관리</td>
                    </tr>
                    <tr>
                      <td>오픈서베이</td>
                      <td>임직원 설문조사</td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li>회사는 위탁계약 체결 시 위탁업무 수행목적 외 개인정보 처리금지, 안전성 확보조치, 재위탁 제한, 수탁자에 대한 관리 · 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에
                명시하고 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
            </ol>
            <h3>제7장. 정보주체 및 법정대리인의 권리와 그 행사방법</h3>
            <ol>
              <li>정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<ul>
                  <li>개인정보 열람요구</li>
                  <li>오류 등이 있을 경우 정정 요구</li>
                  <li>삭제요구</li>
                  <li>처리정지 요구</li>
                </ul>
              </li>
              <li>정보주체는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 권리 행사를 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다. 단, 다른 법령에서 그 개인정보가
                수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
              <li>정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
              <li>정보주체에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 위임장을 제출하셔야 합니다.<a
                  href="https://d3udu241ivsax2.cloudfront.net/commonimages/etc/%5B%EC%96%91%EC%8B%9D%5D+%EB%B0%80%EB%A6%AC%EC%9D%98%EC%84%9C%EC%9E%AC_%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4+%EC%9A%94%EA%B5%AC%EC%84%9C.hwp"
                  target="_blank" rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj download">개인정보
                  요구서 양식 다운로드</a></li>
              <li>정보주체는 개인정보 보호 유관법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.</li>
            </ol>
            <h3>제8장. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h3>
            <ol>
              <li>회사는 개인정보의 자동수집 장치를 설치 ∙ 운영하지 않습니다.</li>
            </ol>
            <h3>제9장. 개인정보의 안전성 확보조치</h3>
            <p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
            <ol>
              <li>관리적 조치: 내부관리계획 수립 · 시행, 정기적 직원 교육 등</li>
              <li>기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 등</li>
              <li>물리적 조치: 전산실, 자료보관실 등의 접근통제 등</li>
            </ol>
            <h3>제10장. 개인정보에 관한 민원 서비스</h3>
            <ul>
              <li>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고
                있습니다.<br>또한 정보주체는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당자에게 문의하실 수
                있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.<table>
                  <thead>
                    <tr>
                      <th>개인정보 보호책임자</th>
                      <th>개인정보 민원처리 담당부서</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>성명: 이성호<br>직위: 본부장<br>이메일: privacy@millie.town</td>
                      <td>부서명: 경영지원실<br>이메일: withyou@millie.town</td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기
                바랍니다.<table>
                  <thead>
                    <tr>
                      <th>문의처</th>
                      <th>연락처</th>
                      <th>홈페이지</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>개인정보침해신고센터</td>
                      <td>(국번없이) 118</td>
                      <td>privacy.kisa.or.kr</td>
                    </tr>
                    <tr>
                      <td>개인정보분쟁조정위원회</td>
                      <td>1833-6972</td>
                      <td>www.kopico.go.kr</td>
                    </tr>
                    <tr>
                      <td>대검찰청 사이버수사과</td>
                      <td>(국번없이) 1301</td>
                      <td>www.spo.go.kr</td>
                    </tr>
                    <tr>
                      <td>경찰청 사이버범죄 신고시스템(ECRM)</td>
                      <td>(국번없이) 182</td>
                      <td>ecrm.cyber.go.kr/minwon/main</td>
                    </tr>
                  </tbody>
                </table>
                <p>※ 아래의 기관은 회사와는 별개의 기관으로서 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
              </li>
            </ul>
            <h3>제11장. 개인정보처리방침 적용&nbsp;및 변경</h3>
          </div>
        </div>
        
      </main>
      <footer class="Footer__Wrapper-sc-vbjbll-0 loGBJo">
        <div class="Inner-sc-zoh9d9-0 dfDrXB">
          <div class="Footer__Top-sc-vbjbll-1 bQmtsb">
            <h4 class="Heading__H4-sc-1q2uxxu-3 hBzUzq">㈜kt 밀리의서재</h4>
            <ul class="Footer__SNSList-sc-vbjbll-2 jnPNyL">
              <li class="Footer__SNSItem-sc-vbjbll-3 dqqjTJ"><a href="https://www.instagram.com/millie_bookclub/"
                  target="_blank" rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj"><span
                    class="SrOnly-sc-1w36qd2-0 jcVzmJ">인스타그램 바로가기</span><svg width="12" height="12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.186 7.613a2 2 0 1 0-2.37-3.222 2 2 0 0 0 2.37 3.222Z" fill="#6F6F6F"></path>
                    <path
                      d="M11.964 3.527c-.03-.639-.132-1.075-.279-1.456a2.942 2.942 0 0 0-.693-1.063A2.922 2.922 0 0 0 9.93.318c-.383-.15-.819-.25-1.457-.28C7.833.008 7.628.001 6 .001S4.166.008 3.526.037c-.638.029-1.075.13-1.456.279a2.955 2.955 0 0 0-1.062.691A2.953 2.953 0 0 0 .315 2.07c-.149.381-.25.817-.279 1.456C.008 4.167 0 4.371 0 6.001c0 1.63.007 1.834.036 2.474.029.638.13 1.075.279 1.456.154.395.359.729.693 1.063.333.333.667.538 1.062.692.381.149.818.25 1.456.279.64.028.844.036 2.474.036 1.63 0 1.834-.008 2.474-.036.639-.029 1.075-.13 1.457-.279a2.943 2.943 0 0 0 1.063-.693c.334-.333.539-.668.692-1.062.148-.381.249-.818.279-1.456C11.992 7.835 12 7.63 12 6c0-1.63-.008-1.834-.036-2.474ZM6 9.082A3.081 3.081 0 1 1 6 2.92a3.081 3.081 0 0 1 0 6.162Zm3.204-5.564a.72.72 0 1 1 0-1.44.72.72 0 0 1 0 1.44Z"
                      fill="#6F6F6F"></path>
                  </svg></a></li>
              <li class="Footer__SNSItem-sc-vbjbll-3 dqqjTJ"><a
                  href="https://www.youtube.com/channel/UC6bk8AaEXA1hBnGXcLyj1QQ" target="_blank"
                  rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj"><span
                    class="SrOnly-sc-1w36qd2-0 jcVzmJ">유튜브 채널 바로가기</span><svg width="12" height="10" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.753 2.115a1.502 1.502 0 0 0-1.057-1.057C9.756.8 6 .8 6 .8s-3.758 0-4.697.247A1.53 1.53 0 0 0 .247 2.115C0 3.055 0 5.002 0 5.002S0 6.96.247 7.889c.138.514.544.919 1.057 1.057.95.257 4.697.257 4.697.257s3.756 0 4.695-.247c.514-.138.92-.545 1.057-1.057C12 6.959 12 5.012 12 5.012s.01-1.958-.247-2.897ZM4.804 6.802v-3.6l3.124 1.8-3.124 1.8Z"
                      fill="#6F6F6F"></path>
                  </svg></a></li>
              <li class="Footer__SNSItem-sc-vbjbll-3 dqqjTJ"><a href="https://pf.kakao.com/_MhGhC" target="_blank"
                  rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj"><span
                    class="SrOnly-sc-1w36qd2-0 jcVzmJ">카카오톡 채널 바로가기</span><svg width="12" height="12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6 .001c-3.314 0-6 2.118-6 4.73 0 1.69 1.123 3.172 2.812 4.01-.092.316-.59 2.038-.61 2.174 0 0-.012.101.054.14.066.039.143.008.143.008.189-.026 2.19-1.43 2.535-1.675.346.05.702.075 1.066.075 3.314 0 6-2.118 6-4.731S9.314 0 6 0ZM3.029 6.053c0 .182-.155.33-.346.33a.339.339 0 0 1-.346-.33V3.996h-.54a.34.34 0 1 1 0-.678h1.772a.34.34 0 1 1 0 .678h-.54v2.057Zm2.91.278a.53.53 0 0 1-.221.048c-.144 0-.255-.059-.288-.153l-.171-.449H4.203l-.171.45c-.034.093-.144.152-.288.152a.528.528 0 0 1-.22-.048c-.096-.044-.188-.165-.082-.492L4.27 3.66a.522.522 0 0 1 .46-.342.522.522 0 0 1 .462.342L6.02 5.84c.105.327.014.448-.082.492Zm1.749.002H6.577a.325.325 0 0 1-.332-.318v-2.35a.35.35 0 0 1 .354-.347.35.35 0 0 1 .353.346v2.034h.735c.183 0 .332.143.332.317a.325.325 0 0 1-.331.318Zm2.71-.26a.344.344 0 0 1-.343.297.343.343 0 0 1-.277-.137l-.812-1.076-.12.12v.755a.347.347 0 0 1-.692 0V3.665a.347.347 0 0 1 .692 0v.744l.966-.965a.269.269 0 0 1 .192-.077c.087 0 .173.037.238.102.06.06.097.138.102.22a.27.27 0 0 1-.076.21l-.79.789.853 1.129c.055.073.08.165.066.256Z"
                      fill="#6F6F6F"></path>
                    <path d="m4.73 4.182-.345.982h.691l-.346-.982Z" fill="#6F6F6F"></path>
                  </svg></a></li>
            </ul>
          </div>
          <details class="Footer__Details-sc-vbjbll-4 eIllvx">
            <summary class="Footer__Summary-sc-vbjbll-5 cETwId">사업자 정보 펼쳐보기 <i size="12"
                class="Icon__Wrapper-sc-1vy3ele-0 jXaSnJ mds-icon--arrow-bottom"></i></summary>
            <ul class="Footer__DetailList-sc-vbjbll-6 iOqjHs">
              <li class="Footer__DetailItem-sc-vbjbll-7 hmnNNi"><span style="margin-right:24px">대표이사: 박현진</span> 사업자등록번호
                : 423-88-00370</li>
              <li class="Footer__DetailItem-sc-vbjbll-7 hmnNNi">통신판매업 신고번호 : 2016-서울마포-2012호</li>
              <li class="Footer__DetailItem-sc-vbjbll-7 hmnNNi">주소 : 서울특별시 마포구 양화로 45, 16층<br
                  class="Footer__MOBILEBR-sc-vbjbll-11 XFqli" /> (메세나폴리스 세아타워)</li>
            </ul>
            <ul class="Footer__DetailList-sc-vbjbll-6 iOqjHs">
              <li class="Footer__DetailItem-sc-vbjbll-7 hmnNNi"><a href="mailto:privacy@millie.town" target="_blank"
                  rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj">개인정보보호 관련 문의 :
                  privacy@millie.town</a></li>
              <li class="Footer__DetailItem-sc-vbjbll-7 hmnNNi"><a href="mailto:business@millie.town" target="_blank"
                  rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj">마케팅 제휴 문의 :
                  business@millie.town</a></li>
            </ul>
            <div size="24" class="Spacer-sc-19972yg-0 ilLTer"></div>
          </details>
          <ul class="Footer__ServiceList-sc-vbjbll-8 jrlcWI">
            <li class="Footer__ServiceItem-sc-vbjbll-9 hLgMjR"><a href="https://www.millie.co.kr/v3/customer/"
                target="_blank" rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj">고객센터</a><i
                size="12" class="Icon__Wrapper-sc-1vy3ele-0 cfuKuH mds-icon--arrow-right"></i></li>
            <li class="Footer__ServiceItem-sc-vbjbll-9 hLgMjR"><a href="https://corp.millie.co.kr/policy/terms/"
                target="_blank" rel="noopener noreferrer" class="Link__ExternalLink-sc-gpdhih-1 eArUAj">이용약관</a><i
                size="12" class="Icon__Wrapper-sc-1vy3ele-0 cfuKuH mds-icon--arrow-right"></i></li>
            <li class="Footer__ServiceItem-sc-vbjbll-9 hLgMjR"><a href="index.html"
                class="Link__InternalLink-sc-gpdhih-0 yexVU"><strong>개인정보처리방침</strong></a><i size="12"
                class="Icon__Wrapper-sc-1vy3ele-0 cfuKuH mds-icon--arrow-right"></i></li>
            <li class="Footer__ServiceItem-sc-vbjbll-9 hLgMjR"><a href="../../contact/index.html"
                class="Link__InternalLink-sc-gpdhih-0 yexVU">Contact</a><i size="12"
                class="Icon__Wrapper-sc-1vy3ele-0 cfuKuH mds-icon--arrow-right"></i></li>
          </ul>
          <p class="Footer__Copyright-sc-vbjbll-10 bpploH">© 2025 kt 밀리의서재 Co., Ltd. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </div>
   <script src="assets/js/script.js"></script>
</body>

</html>